﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Rics' Chat Web App</title>
    <script type="text/javascript">
        var ws;

        function $(id) {
            return document.getElementById(id);
        }

        function wireEvents() {
            $('send').addEventListener('click', function () {
                var message = $('message');
                ws.send(message.value);
                message.value = '';
            });

            $('close').addEventListener('click', function () {
                ws.close();
            });

            $('connect').addEventListener('click', function () {
                var enteredChatName = $('txtBoxChatName').value;
                var conversation = $('conversation');
                //var url = "ws://" + window.location.hostname + "/UsingWebSockets/WebSocketsServer2.ashx?chatName=" + enteredChatName;
                //var url = "wss://" + window.location.hostname + "/UsingWebSockets/WebSocketsServer2.ashx?chatName=" + enteredChatName;
                var url = "ws://" + window.location.hostname + ":8080/UsingWebSockets/WebSocketsServer2.ashx?chatName=" + enteredChatName;
                //var url = "ws://localhost:24952/UsingWebSockets/WebSocketsServer2.ashx?chatName=" + enteredChatName;
                ws = new WebSocket(url);

                ws.onerror = function (e) {
                    conversation.appendChild(createSpan('Problem with connection: ' + e.toString()));
                };

                ws.onopen = function () {
                    //conversation.innerHTML = 'Client connected <br/>';
                };

                ws.onmessage = function (e) {
                    conversation.appendChild(createSpan(e.data.toString()));
                };

                ws.onclose = function () {
                    conversation.innerHTML = 'Closed connection';
                };
            });
        }

        function createSpan(text) {
            var span = document.createElement('span');
            span.innerHTML = text + '<br />';
            return span;
        }

        window.onload = function(){
            wireEvents();
        }
    </script>
</head>
<body>
    <h1>Using WebSockets</h1>
    <span>Enter your chat name: </span>
    <input type="text" id="txtBoxChatName" />
    <input type="button" id="connect" value="Connect" />
    <br />
    <br />
    <input type="text" id="message" />
    <input type="button" id="send" value="Send" />
    <input type="button" id="close" value="Close" />
    <br />
    <span id="conversation">Status: </span>
</body>
</html>
